#! /bin/sh
# /etc/init.d/inftable-lights

### BEGIN INIT INFO
# Provides:          inftable-lights
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Simple script to start the inftable-mqtt
# Description:       A simple script from www.stuffaboutcode.com which will start / stop a program a boot / shutdown.
### END INIT INFO

# If you want a command to always run, put it here

# Carry out specific functions when asked to by the system
DAEMON_PATH="/home/pi/inftable/main-mqtt.py"

DESC="The MQTT client infinity table program"
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

case "$1" in
  start)
    printf "%-30s" "Starting $NAME..."
    # run application you want to start
    /usr/bin/python /home/pi/inftable/main-mqtt.py > /dev/null &
    PID=$!

    if [ -z "$PID" ]
    then
      printf "%s\n" "Fail"
    else
      echo $PID > $PIDFILE
      printf "%s\n" "Ok"
    fi
    ;;
  status)
    printf "%-30s" "Checking $NAME..."
    if [ -f "$PIDFILE" ]
    then
      PID=`cat $PIDFILE`
      if [ -z "`ps axf | grep ${PID} | grep -v grep`" ]
      then
        printf "%s\n" "Process dead but pidfile exists"
      else
      	echo "PID $PID Running"
      fi
    else
      printf "%s\n" "Service not running"
    fi
    ;;
  stop)
    printf "%-30s" "Stopping $NAME"
    PID=`cat $PIDFILE`
    if [ -f "$PIDFILE" ]
    then
      kill $PID
      printf "%s\n" "Ok"
      rm -f $PIDFILE
    else
      printf "%s\n" "pidfile not found"
    fi
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  *)
    echo "Usage: /etc/init.d/main-mqtt {start|status|stop|restart}"
    exit 1
    ;;
esac

exit 0